/*
Write a MongoDB query to find employees who have more than two skills listed.



Collection: 'employees'

Reference Document:
----------------------
{
  "employeeId": "E001",
  "name": "Aarav Sharma",
  "age": 28,
  "gender": "Male",
  "email": "aarav.sharma@example.com",
  "department": "Engineering",
  "salary": 720000,
  "isPermanent": true,
  "joiningDate": {
    "$date": "2019-06-15T00:00:00.000Z"
  },
  "skills": [
    "JavaScript",
    "Node.js",
    "MongoDB"
  ],
  "address": {
    "street": "12 MG Road",
    "city": "Bangalore",
    "state": "Karnataka",
    "pinCode": 560001
  }
}


Sample Output:
--------------
[
  {
    name: 'Aarav Sharma',
    skills: [ 'JavaScript', 'Node.js', 'MongoDB' ]
  },
  { 
    name: 'Rohan Mehta', 
    skills: [ 'Excel', 'Tally', 'GST' ] 
  }
]


Query Reference:
-------------------
printjson() : JS library function to display the JSON Object data.
In db.<collection>.find():
	db -> Refers to the database.
	<collection> -> Your collection name
	find() -> Method to write the selection and projection part of the query.

*/
	
printjson(
  db.employees.find({"skills.2":{$exists: true}},{name: 1, skills: 1, _id: 0})
)